<html>
    <head>
        <title>Kişisel Sayfa</title>
        <style>
            body{background-color:#C2B280;}body{font-size:26px;}
            body{font-family: Arial, Helvetica, sans-serif}body{color: black;}
            body{text-align:center;}body{font-family:Verdana, Geneva, Tahoma, sans-serif}
            head{background-color:#C2B280;}
            body{border:4px solid darkred;
            padding-top:40px; 
            padding-bottom:40px;
            border-left:#A93226;
            border-right:#A93226;
            margin-top:380px; margin-bottom:400;}
            a:link{color:#722F37; background-color: transparent;}
            a:visited{color:#1C2833; background-color: transparent;}
            a:hover{color:#023020; background-color: transparent;} 
        </style>
    </head>
    <body>
        <h3 style="text-align:center;"> <pre> <b>Kişisel Web Sitesi</b> </pre> </h3>
        <p><b>İsim :</b> Ebru Küçük</p>
        <p>Özgeçmişe <a href="file:///C:/Users/HP/Desktop/web.prog/odev2.html" title="Eğitim Bilgileri" target="_blank" download=" download"><b>buradan</b></a> ulaşabilirsiniz.</p>
    <p style="background-color:#A93226"></p>
    </body>
</html>