<html>
    <head>
        <title>Özgeçmiş Sayfası</title>
        <style>
            body{font-size:30px; text-align:center;}
            table th, td{
                font-size:25px;
                font-family: 'Arial, Helvetica, sans-serif';
                border-collapse: collapse;
                border: 1px solid ; 
                padding-left: 120px;
                padding-right: 100px;      
                padding-top:15px;
                padding-bottom:15px;
            }
            td, th{
                background-color:#D0D3D4;
                color: black;}
            th{background-color:  #99A3A4 ;}
            table.center{margin-left:auto; margin-right:auto;}
        </style>       
    </head>
    <body><br><br><br>
        <h2 text-align:center;> Özgeçmiş </h2>
        <table class="center"><tr><th>İsim Soyisim : </th><td style="padding-right: 150px;">Ebru Küçük </td></tr>
        <tr><th>Doğum Yeri ve Yılı : </th> <td>Türkiye, Rize, 2000</td></tr>
        <tr><th>Mezun Olduğu Lise :</th><td>Pazar Fen Lisesi</td></tr>
        <tr><th>Üniversite : </th><td>Bandırma Onyedi Eylül Üniversitesi</td></tr>
        <tr><th>Bölüm: </th><td>Bilgisayar Mühendisliği </td></tr>
        <tr><th>Bölüm Derecesi : </th> <td>2. Sınıf</td></tr></table>
    </body>
</html>